services:
  nginx-proxy:
    image: nginxproxy/nginx-proxy
    container_name: nginx-proxy
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - certs:/etc/nginx/certs
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
    restart: always

  acme-companion:
    image: nginxproxy/acme-companion
    container_name: nginx-proxy-acme
    environment:
      - DEFAULT_EMAIL=alejcartoon1333@gmail.com
    volumes_from:
      - nginx-proxy
    volumes:
      - acme:/etc/acme.sh
      - /var/run/docker.sock:/var/run/docker.sock:ro
    restart: always

  farid-oswaldo-roman-upegui-marin:
    image: farid-oswaldo-roman-upegui-marin
    build:
      context: ../farid-oswaldo-roman-upegui-marin
    restart: always
    expose:
      - '3000'
    environment:
      - VIRTUAL_HOST=crediexpress.autos
      - LETSENCRYPT_HOST=crediexpress.autos
      - VIRTUAL_PORT=3000  # Nuxt server
      - SOCKET_URL=https://server-sockets.crediexpress.autos
      - MP_ACCESS_TOKEN=APP_USR-4039038878469211-050713-bb150db840d6fc80cd7b8a457630aacd-2018575679
      - MP_PUBLIC_KEY=APP_USR-bc717edb-9ce3-42e9-8f97-0752e736be60
      - MP_NOTIFICATION_URL=https://crediexpress.autos/api/webhook/mercadopago
      - CLIENT_URL=https://crediexpress.autos
      - FLOW_API_KEY=4D5EF645-AF4D-4864-A1E5-6A0868LE529B
      - FLOW_SECRET_KEY=cefdff9b0f47f996b2eed8c143acf37bb5565dc6
      - API_BASE_URL=https://crediexpress.autos

  server-sockets-farid-oswaldo-roman-upegui-marin:
    image: server-sockets-farid-oswaldo-roman-upegui-marin
    build:
      context: ../server-sockets-farid-oswaldo-roman-upegui-marin
    restart: always
    expose:
      - '3001'
    environment:
      - VIRTUAL_HOST=server-sockets.crediexpress.autos
      - LETSENCRYPT_HOST=server-sockets.crediexpress.autos
      - SOCKET_PORT=3001
      - SOCKET_HOST=0.0.0.0
      - CLIENT_URL=https://crediexpress.autos
      
volumes:
  conf:
  vhost:
  html:
  certs:
  acme:
